Inserted 50 into the heap.
Inserted 30 into the heap.
Inserted 40 into the heap.
Inserted 10 into the heap.
Inserted 20 into the heap.
Heap: 10 20 40 50 30
Min Heap property is preserved.
Min: 10
Heap size: 5
Is heap empty? No
Extracted Min: 10
Heap: 20 30 40 50
Extracted Min: 20
Heap: 30 50 40
Heap size: 3
Inserted 5 into the heap.
Inserted 15 into the heap.
Heap: 5 15 40 50 30
Min Heap property is preserved.
Decreased key at index 2 to 1
Heap: 1 15 5 50 30
Min Heap property is preserved.
Deleted element at index 1
Heap: 1 30 5 50
Min Heap property is preserved.
Heap size: 4
Replaced Min: 1 with 25
Heap: 5 30 25 50
Min Heap property is preserved.
Heap built from array.
Heap: 10 20 15 25 50 35 30 45
Min Heap property is preserved.
Heap size: 8
Sorted: 10 15 20 25 30 35 45 50
Heap: 10 20 15 25 50 35 30 45
Extracted Min: 10
Extracted Min: 15
Extracted Min: 20
Extracted Min: 25
Extracted Min: 30
Extracted Min: 35
Extracted Min: 45
Extracted Min: 50
Is heap empty? Yes
Heap size: 0
Heap built from array.
Heap: 1 7 3 9
Min Heap property is preserved.
Min: 1
Heap built from array.
Heap: 42
Min: 42
Heap size: 1
Extracted Min: 42
Is heap empty? Yes
Heap built from array.
Heap: 10 25 75 40 55 80 90 50 100 60
Min Heap property is preserved.
Sorted: 10 25 40 50 55 60 75 80 90 100
Heap: 10 25 75 40 55 80 90 50 100 60
Heap built from array.
Heap: 5 10 20 40 30
Min: 5
Extracted Min: 5
Heap: 10 30 20 40
Inserted 3 into the heap.
Heap: 3 10 20 40 30
Decreased key at index 1 to 1
Heap: 1 3 20 40 30
Min Heap property is preserved.
Heap built from array.
Heap: 30 50 40
Replaced Min: 30 with 20
Heap: 20 50 40
Replaced Min: 20 with 10
Heap: 10 50 40
Replaced Min: 10 with 60
Heap: 40 50 60
Min Heap property is preserved.
Heap built from array.
Heap: 10 20 30 40 50 60
Deleted element at index 5
Heap: 10 20 30 40 50
Deleted element at index 0
Heap: 20 40 30 50
Deleted element at index 2
Heap: 20 40 50
Min Heap property is preserved.
